{
  "short_name": "Aastha's portfolio",
  "name": "Aastha's portfolio Portfolio",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c63ff",
  "background_color": "#ffffff"
}
